### ISSUE TITLE
sipp v3.4.1 memory leak issue

### ISSUE THREAD

**Issue by gomting30** [SIPp/sipp#137]
When we started ipv6 load test with sipp v3.4.1, there was critical memory leak issue at UAS side. sipp process only is using up  more than gigabyte of memory. I don't know what is the problem. it might be the problem of sipp v3.4.1 itself or UAS scenario problemn but i am not sure.

1. uac command line:

        ../sipp -r 300 -rp 1000 -inf usr.csv -sf uac.xml \
          -i [fd00:0:0:7ea1:10:1:1:80] -trace_err [fd00:0:0:7ea1:10:1:1:91]:5060

2. uas command line:

        ../sipp -sn uas -trace_err -sf mrf.xml -p 5010 \
          -i [fd00:0:0:7ea1:10:1:1:80]

3. usr.csv file

        RANDOM,PRINTF=300
        01088880%03d;01099990%03d

4.uas scenario file
        
    <?xml version="1.0" encoding="ISO-8859-1" ?>
    <!DOCTYPE scenario SYSTEM "sipp.dtd">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <scenario name="uas_ct">
      
      
      
      <recv request="INVITE">
        
    
      </recv>
    
      
      
      
      
      
      
      
      
      
      
    
      
    
    
      <send>
        <![CDATA[
    
          SIP/2.0 100 Trying
          [last_Via:]
          [last_From:]
          [last_To:];tag=1234567890_[call_number]
          [last_Call-ID:]
          [last_CSeq:]
          Content-Length: 0
    
        ]]>
      </send>
    
      
    
       
       <send>
        <![CDATA[
    
          SIP/2.0 200 OK
          [last_Via:]
          [last_From:]
          [last_To:];tag=1234567890_[call_number]
          [last_Call-ID:]
          [last_CSeq:]
          Allow: INVITE, ACK, BYE, OPTIONS, CANCEL, INFO, PRACK, UPDATE
          Accept: application/sdp, text/*, application/msml+xml, application/moml+xml
          Contact: <sip:msml@[local_ip]:[local_port];transport=[transport]>
          Content-Length: [len]
          Content-Type: application/sdp
    
          v=0
          o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
          s=-
          c=IN IP[media_ip_type] [media_ip]
          t=0 0
          m=audio [media_port] RTP/AVP 0 96
          a=rtpmap:0 PCMU/8000
          a=rtpmap:96 telephone-event/8000
          a=fmtp:96 0-15,32,36
          a=sendrecv
        ]]>
      </send>
    
      <recv request="ACK"
            optional="true"
            crlf="true">
      </recv>
    
      <recv request="INFO">
      </recv>
    
      <send crlf="true">
        <![CDATA[
    
          SIP/2.0 200 OK
          [last_Via:]
          [last_From:]
          [last_To:]
          [last_Call-ID:]
          [last_CSeq:]
          Accept: application/sdp, text/*, application/msml+xml, application/moml+xml
          Contact: <sip:msml@[local_ip]:[local_port];transport=[transport]>
          Content-Length: [len]
          Content-Type: application/msml+xml
    
          <?xml version="1.0" encoding="US-ASCII"?>
          <msml version="1.1">
                  <result response="200">
                  </result>
          </msml>
        ]]>
      </send>
    
      
    
      <recv request="BYE">
      </recv>
    
      <send crlf="true">
        <![CDATA[
    
          SIP/2.0 200 OK
          [last_From:]
          [last_To:]
          [last_Call-ID:]
          [last_CSeq:]
          [last_Via:]
          Contact: <sip:msml@[server_ip]:[local_port];transport=[transport]>
          Content-Length: 0
    
        ]]>
      </send>
    
      
      
      
      <timewait milliseconds="4000"/>
    
    
      
      <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>
    
      
      <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>
    
    </scenario>

**Comment by wdoekes** [comment]
Hi there. Thanks for the bug report.

I've tried to reproduce your issue, but I cannot, for a couple of reasons:

- I don't have your uac.xml, but I'll assume `-sn uac` works too
- you've supplied both `-sn uas` and `-sf mrf.xml` on the "uas" command line, I'll assume that the scenario pasted above is `mrf.xml`
- your "uas" listens on port 5010, while you connect to a different IP on port 5060; I have no insight in what that other machine does

However, I did run some valgrind tests in this branch: https://github.com/SIPp/sipp/tree/fix/valgrind
Perhaps you try that branch and run valgrind on your scenario: let it run until completion (you may need to add `-m NUMBER` to your sipp calls) and capture the output.

**Comment by gomting30** [comment]
Hi wdeokes
Thank you for your response. I'd like to imphasise that load test with ipv6 only did occur memory leak issue which means that test with ipv4 was OK. 

  Here is my answer for your failed reason.
•I don't have your uac.xml, but I'll assume  -sn uac  works too
 -> I didn't post uac.xml here but actually had that scenario adapted by sipp and tested with it
 -> Here is our sceanrio "uac.xml"
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">



















   
<scenario name="Basic Sipstone UAC">
  
  
  <send retrans="500">
    <![CDATA[

      INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch];rport
      From: <sip:[field0]@[local_ip]:[local_port]>;tag=[call_number]
      To: <sip:[field1]@[remote_ip]:[remote_port]>
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: sip:1023;tgrp=1111@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Supported: 100rel
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0 8 101
      a=rtpmap:0 pcmu/8000
      a=sendrecv
      a=rtcp:5377
      a=maxptime:20
      a=ptime:20
      a=rtpmap:8 PCMA/8000
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-15,36

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>

  

  <recv response="200">
  </recv>


  
  
  <send crlf="true">
    <![CDATA[

      ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field0]@[local_ip]:[local_port]>;tag=[call_number]
      To: <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: sip:sipp@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>



  
  
  
  <pause milliseconds="15000"/>

  
  <send retrans="500">
    <![CDATA[
      BYE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field0]@[local_ip]:[local_port]>;tag=[call_number]
      To: <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 3 BYE
      Contact: sip:sipp;tgrp=1111@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

  
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

•you've supplied both  -sn uas  and  -sf mrf.xml  on the "uas" command line, I'll assume that the scenario pasted above is  mrf.xml 
 -> Yes you are right. I deleted -sn uac in command line. 

•your "uas" listens on port 5010, while you connect to a different IP on port 5060; I have no insight in what that other machine does
 -> our sip flow is as the following
     uac ipv6 ip -> B2BUA ipv6 ip:5060(udp port) -> uas ipv6 ip:5010(udp port)
 -> But  I executed load test without B2BUA (uac ipv6 ip -> uas ipv6 ip:5010) and we has the same result.

As your request, I will do run some valgrind tests on my scenrio and let you know the result soon.

**Comment by gomting30** [comment]
Hi wdeokes
Thank you for your response. I'd like to imphasise that load test with
ipv6 only did occur memory leak issue which means that test with ipv4
was OK.
Here is my answer for your failed reason.
•I don't have your uac.xml, but I'll assume -sn uac works too
-> I didn't post uac.xml here but actually had that scenario adapted
by sipp and tested with it
-> Here is our scenario "uac.xml"
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">





<![CDATA[
  INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
  Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch];rport
  From: <sip:[field0]@[local_ip]:[local_port]>;tag=[call_number]
  To: <sip:[field1]@[remote_ip]:[remote_port]>
  Call-ID: [call_id]
  CSeq: 1 INVITE
  Contact: sip:1023;tgrp=1111@[local_ip]:[local_port]
  Max-Forwards: 70
  Subject: Performance Test
  Supported: 100rel
  Content-Type: application/sdp
  Content-Length: [len]

  v=0
  o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
  s=-
  c=IN IP[media_ip_type] [media_ip]
  t=0 0
  m=audio [media_port] RTP/AVP 0 8 101
  a=rtpmap:0 pcmu/8000
  a=sendrecv
  a=rtcp:5377
  a=maxptime:20
  a=ptime:20
  a=rtpmap:8 PCMA/8000
  a=rtpmap:101 telephone-event/8000
  a=fmtp:101 0-15,36

]]>




<![CDATA[
  ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
  Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
  From: <sip:[field0]@[local_ip]:[local_port]>;tag=[call_number]
  To: <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
  Call-ID: [call_id]
  CSeq: 1 ACK
  Contact: sip:sipp@[local_ip]:[local_port]
  Max-Forwards: 70
  Subject: Performance Test
  Content-Length: 0

]]>





<![CDATA[
BYE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: sip:[field0]@[local_ip]:[local_port];tag=[call_number]
To: sip:[field1]@[remote_ip]:[remote_port][peer_tag_param]
Call-ID: [call_id]
CSeq: 3 BYE
Contact: sip:sipp;tgrp=1111@[local_ip]:[local_port]
Max-Forwards: 70
Subject: Performance Test
Content-Length: 0
]]>



•you've supplied both -sn uas and -sf mrf.xml on the "uas" command
line, I'll assume that the scenario pasted above is mrf.xml
-> Yes you are right. I deleted -sn uac in command line.
•your "uas" listens on port 5010, while you connect to a different IP
on port 5060; I have no insight in what that other machine does
-> our sip flow is as the following
uac ipv6 ip -> B2BUA ipv6 ip:5060(udp port) -> uas ipv6 ip:5010(udp port)
-> But I executed load test without B2BUA (uac ipv6 ip -> uas ipv6
ip:5010) and we has the same result.
As your request, I will do run some valgrind tests on my scenario and
let you know the result soon.






2015-05-28 23:31 GMT+09:00, Walter Doekes <notifications@github.com>:

**Comment by gomting30** [comment]
Hi wdeokes
Thank you for your response. I'd like to emphasise that load test with ipv6 only did occur memory leak issue which means that test with ipv4 was OK. 

Here is my answer for your failed reason.
•I don't have your uac.xml, but I'll assume -sn uac works too
-> I didn't post uac.xml here but actually had that scenario adapted by sipp and tested with it
-> Here is our sceanrio "uac.xml"
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">






<![CDATA[

  INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
  Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch];rport
  From: <sip:[field0]@[local_ip]:[local_port]>;tag=[call_number]
  To: <sip:[field1]@[remote_ip]:[remote_port]>
  Call-ID: [call_id]
  CSeq: 1 INVITE
  Contact: sip:1023;tgrp=1111@[local_ip]:[local_port]
  Max-Forwards: 70
  Subject: Performance Test
  Supported: 100rel
  Content-Type: application/sdp
  Content-Length: [len]

  v=0
  o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
  s=-
  c=IN IP[media_ip_type] [media_ip]
  t=0 0
  m=audio [media_port] RTP/AVP 0 8 101
  a=rtpmap:0 pcmu/8000
  a=sendrecv
  a=rtcp:5377
  a=maxptime:20
  a=ptime:20
  a=rtpmap:8 PCMA/8000
  a=rtpmap:101 telephone-event/8000
  a=fmtp:101 0-15,36

]]>







<![CDATA[

  ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
  Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
  From: <sip:[field0]@[local_ip]:[local_port]>;tag=[call_number]
  To: <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
  Call-ID: [call_id]
  CSeq: 1 ACK
  Contact: sip:sipp@[local_ip]:[local_port]
  Max-Forwards: 70
  Subject: Performance Test
  Content-Length: 0

]]>








<![CDATA[
BYE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: sip:[field0]@[local_ip]:[local_port];tag=[call_number]
To: sip:[field1]@[remote_ip]:[remote_port][peer_tag_param]
Call-ID: [call_id]
CSeq: 3 BYE
Contact: sip:sipp;tgrp=1111@[local_ip]:[local_port]
Max-Forwards: 70
Subject: Performance Test
Content-Length: 0

]]>










•you've supplied both -sn uas and -sf mrf.xml on the "uas" command line, I'll assume that the scenario pasted above is mrf.xml 
-> Yes you are right. I deleted -sn uac in command line. 

•your "uas" listens on port 5010, while you connect to a different IP on port 5060; I have no insight in what that other machine does
-> our sip flow is as the following
uac ipv6 ip -> B2BUA ipv6 ip:5060(udp port) -> uas ipv6 ip:5010(udp port)
-> But I executed load test without B2BUA (uac ipv6 ip -> uas ipv6 ip:5010) and we has the same result.

As your request, I will do run some valgrind tests on my scenrio and let you know the result soon.

**Comment by gomting30** [comment]
Running under Valgrind produced the following leak report. (10 calls were generated.)

==18556== Memcheck, a memory error detector
==18556== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18556== Parent PID: 3314
==18556==
==18556== Syscall param socketcall.getsockname(namelen_in) points to uninitialised byte(s)
==18556==    at 0x34F08E9827: getsockname (in /lib64/libc-2.12.so)
==18556==    by 0x40F906: call::send_scene(int, int*, int*) (call.cpp:1162)
==18556==    by 0x438A6A: pollset_process(int) (sipp.cpp:610)
==18556==  Address 0xffefeda8c is on thread 1's stack
==18556==
==18556== Syscall param socketcall.getsockname(namelen_out) points to uninitialised byte(s)
==18556==    at 0x34F08E9827: getsockname (in /lib64/libc-2.12.so)
==18556==    by 0x40F906: call::send_scene(int, int*, int*) (call.cpp:1162)
==18556==    by 0x40FC28: call::executeMessage(message*) (call.cpp:1419)
==18556==    by 0x41127B: call::process_incoming(char*, sockaddr_storage*) (call.cpp:3340)
==18556==    by 0x438A6A: pollset_process(int) (sipp.cpp:610)
==18556==    by 0x4390FC: traffic_thread() (sipp.cpp:812)
==18556==    by 0x43A8FE: main (sipp.cpp:2116)
==18556==  Address 0xffefeda8c is on thread 1's stack
==18556==  in frame #1, created by call::createSendingMessage(SendingMessage*, int, char*, int, int*) (
call.cpp:2038)
==18556==
==18556==
==18556== HEAP SUMMARY:
==18556==     in use at exit: 112,045 bytes in 146 blocks
==18556==   total heap usage: 1,625 allocs, 1,479 frees, 2,319,487 bytes allocated
==18556==
==18556== 460 bytes in 10 blocks are definitely lost in loss record 21 of 33
==18556==    at 0x4A0720A: malloc (vg_replace_malloc.c:296)
==18556==    by 0x40C0A9: call::createSendingMessage(SendingMessage*, int, char*, int, int*) (call.cpp:
2103)
==18556==    by 0x40F906: call::send_scene(int, int*, int*) (call.cpp:1162)
==18556==    by 0x40FC28: call::executeMessage(message*) (call.cpp:1419)
==18556==    by 0x41127B: call::process_incoming(char*, sockaddr_storage*) (call.cpp:3340)
==18556==    by 0x4263B5: process_message(sipp_socket*, char*, long, sockaddr_storage*) (socket.cpp:122
8)
==18556==    by 0x438A6A: pollset_process(int) (sipp.cpp:610)
==18556==    by 0x4390FC: traffic_thread() (sipp.cpp:812)
==18556==    by 0x43A8FE: main (sipp.cpp:2116)
==18556==
==18556== LEAK SUMMARY:
==18556==    definitely lost: 460 bytes in 10 blocks
==18556==    indirectly lost: 0 bytes in 0 blocks
==18556==      possibly lost: 0 bytes in 0 blocks
==18556==    still reachable: 111,585 bytes in 136 blocks
==18556==         suppressed: 0 bytes in 0 blocks
==18556== Reachable blocks (those to which a pointer was found) are not shown.
==18556== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18556==
==18556== For counts of detected and suppressed errors, rerun with: -v
==18556== Use --track-origins=yes to see where uninitialised values come from
==18556== ERROR SUMMARY: 21 errors from 3 contexts (suppressed: 4 from 4)

**Comment by gomting30** [comment]
This is memory leak point at sipp source code.
    Refer to the following modified source code.
     
       if (server_sockaddr.ss_family == AF_INET6) {
                char * temp_dest;
                temp_dest = (char *) malloc(INET6_ADDRSTRLEN);
                memset(temp_dest,0,INET6_ADDRSTRLEN);
                inet_ntop(AF_INET6,
                          &((_RCAST(struct sockaddr_in6 *,&server_sockaddr))->sin6_addr),
                          temp_dest,
                          INET6_ADDRSTRLEN);
                dest += snprintf(dest, left, "%s",temp_dest);
            } else {
                dest += snprintf(dest, left, "%s",
                                 inet_ntoa((_RCAST(struct sockaddr_in *,&server_sockaddr))->sin_addr));
            }

**Comment by vodik** [comment]
Looks like an easy enough fix, `temp_dest` is not being freed.

**Comment by vodik** [comment]
Thats annoyingly spammy. Sorry. @gomting30 does that do the trick?

**Comment by vodik** [comment]
@wdoekes Actually, this leak is visible with just the built-in uas/uac scenarios. Its just slow.

I can verify I see memory usage going up in htop without this patch and it remaining stable with it.

**Comment by wdoekes** [comment]
Ah, it seems I already fixed that:
https://github.com/vodik/sipp/commit/0026639e7c2f9c3e10536ee86d0508e699e0cd70
After that commit, the malloc is already gone.

We can still move to getnameinfo though.

**Comment by vodik** [comment]
Heh, nice. But I'm doubting this is where the leak is, at least not some information about how heavy/long of a load test we're talking about. INET6_ADDRSTRLEN is 48 bytes, it would take 2.083×10^7 allocations, according to wolfram alpha, to reach 1G. If we allow an hour to leak 1G, we're talking ~5700 calls a second.

**Comment by gomting30** [comment]
@vodik  yes we fixed the issue. there are no memory leak during load test.

**Comment by vodik** [comment]
@gomting30 awesome!

**Comment by wdoekes** [comment]
Very well, thanks for the feedback! Closing as "fixed in 0026639".
