### ISSUE TITLE
sipp crash when play_dtmf is used

### ISSUE THREAD

**Issue by mansong1** [SIPp/sipp#237]
When I use the exec play_dtmf function within a scenario as attached, sipp crashes: _terminated by signal SIGSEGV (Address boundary error)_ 

I'm running Ubuntu 16.04

[PlayDTMF.zip](https://github.com/SIPp/sipp/files/311515/PlayDTMF.zip)

**Comment by loxybjorn** [comment]
I'm experiencing this too (on a Debian 8 installation)!

**Comment by wdoekes** [comment]
Are you capable of getting a backtrace of the crash? And please specify which version of SIPp you're running.

**Comment by loxybjorn** [comment]
For me its "SIPp v3.6-dev-71-g789c45e-TLS-PCAP-RTPSTREAM built May  9 2016, 12:10:03".

**Comment by mansong1** [comment]
The version I'm using is built of the latest master branch.  I got the following backtrace:

#0  SendingMessage::numComponents (this=this@entry=0x0) at src/message.cpp:599
#1  0x0000000000411c09 in call::createSendingMessage (this=this@entry=0x8b1530, src=0x0, P_index=P_index@entry=-2, 
    msg_buffer=msg_buffer@entry=0x675920 <call::createSendingMessage(SendingMessage*, int, int*)::msg_buffer> "", buf_len=buf_len@entry=65538, msgLen=msgLen@entry=0x0) at src/call.cpp:1900
#2  0x0000000000415ac2 in call::createSendingMessage (msgLen=0x0, P_index=-2, src=<optimised out>, this=0x8b1530) at src/call.cpp:1885
#3  call::executeAction (this=this@entry=0x8b1530, msg=msg@entry=0x0, curmsg=curmsg@entry=0x857410) at src/call.cpp:3683
#4  0x0000000000415f3d in call::executeMessage (this=0x8b1530, curmsg=0x857410) at src/call.cpp:1228
#5  0x000000000040890b in traffic_thread () at src/sipp.cpp:560
#6  main (argc=<optimised out>, argv=<optimised out>) at src/sipp.cpp:1989

**Comment by vodik** [comment]
Fun stuff. I'll see what I can dig out.

**Comment by loxybjorn** [comment]
Here's a backtrace from me:

Program received signal SIGSEGV, Segmentation fault.
SendingMessage::numComponents (this=0x0) at src/message.cpp:599
599         return messageComponents.size();
(gdb) bt
#0  SendingMessage::numComponents (this=0x0) at src/message.cpp:599
#1  0x0000000000411317 in call::createSendingMessage (this=0x8ad8a0, src=0x0, P_index=-2, msg_buffer=0x66fe00 <call::createSendingMessage(SendingMessage*, int, int*)::msg_buffer> "", buf_len=65538, msgLen=0x0)
    at src/call.cpp:1899
#2  0x00000000004152ff in createSendingMessage (msgLen=<optimized out>, P_index=<optimized out>, src=<optimized out>, this=<optimized out>) at src/call.cpp:1885
#3  call::executeAction (this=0x0, this@entry=0x8ad8a0, msg=msg@entry=0x0, curmsg=0xfffffffe, curmsg@entry=0x8338f0) at src/call.cpp:3682
#4  0x00000000004155e9 in call::executeMessage (this=0x8ad8a0, curmsg=0x8338f0) at src/call.cpp:1228
#5  0x0000000000407dd3 in traffic_thread () at src/sipp.cpp:560
#6  main (argc=<optimized out>, argv=0x7fffffffe628) at src/sipp.cpp:1989

**Comment by aaicken** [comment]
I've submitted a fix for this issue in [Pull Request #285 ](https://github.com/SIPp/sipp/pull/285).
