### ISSUE TITLE
SIPp giving segmentation fault.

### ISSUE THREAD

**Issue by sahil-ecosmob** [SIPp/sipp#610]
Hello. I am trying to do the load balancer test using SIPp. I am using the following commands for UAC and UAS : 

run UAS : 
sipp -sf Active-Media/uas-active.xml -i 192.168.1.10 -p 5064 -rtp_echo -m 500

run UAC : 
sipp -sf Active-Media/uac-active.xml -i 192.168.1.10 192.168.1.10:5064 -rtp_echo -m 500 -r 100

It works fine until -r flag has value < 50. above this, it shows segmentation fault. Also tI don't face this problem with basic scenarios... only when I use RTP. could it be because of RTP port allocation or something ??

Any idea why this could be happening ?? 
Thanks in advance for help. 

Regards Sahil

**Comment by wdoekes** [comment]
Those scenarios are not included in this repo. Maybe you can attach them or add them as `<details><pre>` so people can reproduce.

**Comment by sahil-ecosmob** [comment]
sure. I am using scenarios from this git repo. https://github.com/pbertera/SIPp-by-example

**Comment by wdoekes** [comment]
That's not attaching. If someone decided to look at this in a month, that repo might be looking differently. Please make it easy others.

**Comment by sahil-ecosmob** [comment]
Hello. These are the scenario files. I have added them as .txt files as git wasn't allowing .xml format. So please rename to .xml whenever used. 

[uac-active.txt](https://github.com/SIPp/sipp/files/10822051/uac-active.txt)
[uas-active.txt](https://github.com/SIPp/sipp/files/10822052/uas-active.txt)

**Comment by rafiw** [comment]
I also got a segmentation fault when using r=100, I used valgrind and GDB to track the problem here is the trace
the segmentation happens in this line in send_packets
```
   while (pkt_index < pkt_max) {
        memcpy(udp, pkt_index->data, pkt_index->pktlen); // crash here
```
using gdb i can see pkt_index is null. it looks like thread sync issue.
```
==29937== Thread 2:
==29937== Invalid read of size 8
==29937==    at 0x206447: send_packets (send_packets.c:243)
==29937==    by 0x1A02C7: send_wrapper(void*) (call.cpp:6820)
==29937==    by 0x54966DA: start_thread (pthread_create.c:463)
==29937==    by 0x6E0661E: clone (clone.S:95)
==29937==  Address 0x77df840 is 32 bytes inside a block of size 40 free'd
==29937==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29937==    by 0x17E576: CAction::setPcapArgs(char const*) (actions.cpp:535)
==29937==    by 0x19D150: call::executeAction(char const*, message*) (call.cpp:6079)
==29937==    by 0x18B442: call::executeMessage(message*) (call.cpp:1904)
==29937==    by 0x18C6B6: call::run() (call.cpp:2218)
==29937==    by 0x20859E: traffic_thread(int&, int&) (sipp.cpp:577)
==29937==    by 0x20D13D: main (sipp.cpp:2148)
==29937==  Block was alloc'd at
==29937==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29937==    by 0x17E59A: CAction::setPcapArgs(char const*) (actions.cpp:540)
==29937==    by 0x19D150: call::executeAction(char const*, message*) (call.cpp:6079)
==29937==    by 0x18B442: call::executeMessage(message*) (call.cpp:1904)
==29937==    by 0x18C6B6: call::run() (call.cpp:2218)
==29937==    by 0x20859E: traffic_thread(int&, int&) (sipp.cpp:577)
==29937==    by 0x20D13D: main (sipp.cpp:2148)
```

**Comment by rafiw** [comment]
might be a duplicate of https://github.com/SIPp/sipp/issues/576

**Comment by rafiw** [comment]
reproduce
sipp -m 3000 -inf output.csv -sf test.xml -s 1000  -max_socket 32000 -d 90000 -r 90  [IP]
use this code to generate the csv
```
with open("output.csv", "w") as output:
    output.write("SEQUENTIAL\n")
    for client in range(1000, 5001):
        output.write(f"{client};demo.sippulse.com;[authentication username={client} password=secret]\n")
```
used the xml from here
https://github.com/flaviogoncalves/astricon2017/blob/master/sipp_pcap.xml
